bridge=br0
interface=wlan3
ssid=MyNetwork
hw_mode=g
channel=6
auth_algs=1
macaddr_acl=0
ignore_broadcast_ssid=0




wpa=2
wpa_passphrase=ok123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
